Package: optmatch
Version: VERSION 
Date: DATE
Title: Functions for optimal matching
Author: Ben B. Hansen <ben.hansen@umich.edu> and Mark Fredrickson <mark.m.fredrickson@gmail.com>,
  with embedded Fortran code due to Dimitri P. Bertsekas
  <dimitrib@mit.edu> and Paul Tseng
Maintainer: Mark M. Fredrickson <mark.m.fredrickson@gmail.com>
Depends: R (>= 2.8.0)
Suggests: boot, RItools, biglm
Description: Functions for optimal matching, including full matching
License: file LICENSE
URL: http://www.r-project.org, http://www.stat.lsa.umich.edu/~bbh/optmatch.html

