Package: optmatch
Version: VERSION
Date: DATE
Title: Functions for optimal matching
Author: Ben B. Hansen <ben.hansen@umich.edu>, Mark Fredrickson <mark.m.fredrickson@gmail.com>,
  Josh Buckner, Josh Errickson, and Peter Solenberger,
  with embedded Fortran code due to Dimitri P. Bertsekas
  <dimitrib@mit.edu> and Paul Tseng
Maintainer: Mark M. Fredrickson <mark.m.fredrickson@gmail.com>
Depends: R (>= 2.15.1), stats, methods, graphics, digest
LinkingTo: Rcpp
Imports: Rcpp
Suggests: boot, RItools, biglm, testthat, survival, brglm, arm, knitr
Description: Functions for optimal matching, including full matching
License: file LICENSE
VignetteBuilder: knitr
URL: http://www.r-project.org, https://github.com/markmfredrickson/optmatch
