useDynLib(optmatch)

export(mdist,
       matched.distances,
       matched,
       matchfailed,
       unmatched,
       maxControlsCap,
       minControlsCap,
       relaxinfo,
       stratumStructure,
       fill.NAs,
       exactMatch)

importFrom(stats, getCall)
importFrom(graphics, boxplot)
importFrom(digest,digest)

### S3 Stuff
S3method(Ops, optmatch.dlist)
S3method(abs, optmatch.dlist)
S3method(print, optmatch.dlist)
S3method(getCall, optmatch.dlist)
S3method(dim, optmatch.dlist)
S3method(dimnames, optmatch.dlist)
S3method(as.matrix, optmatch.dlist)

S3method("[", optmatch)
S3method(print, summary.optmatch)
S3method(dim, InfinitySparseMatrix)
S3method(subset, InfinitySparseMatrix)

S3method(cbind, InfinitySparseMatrix)
S3method(rbind, InfinitySparseMatrix)
S3method(cbind, BlockedInfinitySparseMatrix)
S3method(rbind, BlockedInfinitySparseMatrix)
S3method(t, InfinitySparseMatrix)
S3method(t, BlockedInfinitySparseMatrix)

S3method(mdist, glm)
S3method(mdist, optmatch.dlist)
S3method(mdist, formula)
S3method(mdist, "function")
S3method(mdist, numeric)
S3method(mdist, bigglm)

S3method(stratumStructure, default)
S3method(stratumStructure, optmatch)

S3method(effectiveSampleSize, table)
S3method(effectiveSampleSize, factor)
S3method(boxplot, glm)
S3method(boxplot, bigglm)

### S4 Stuff
exportClasses(InfinitySparseMatrix, BlockedInfinitySparseMatrix)
