useDynLib(optmatch, .registration = TRUE)

export(mdist,
       matched.distances,
       matched,
       matchfailed,
       unmatched,
       maxControlsCap,
       minControlsCap,
       relaxinfo,
       stratumStructure,
       fill.NAs,
       exactMatch,
       match_on,
       fullmatch,
       pairmatch)

import(methods)
importFrom(stats, getCall)
importFrom(graphics, boxplot)

### S3 Stuff
S3method(Ops, optmatch.dlist)
S3method(abs, optmatch.dlist)
S3method(print, optmatch.dlist)
S3method(getCall, optmatch.dlist)
S3method(dim, optmatch.dlist)
S3method(dimnames, optmatch.dlist)
S3method(as.matrix, optmatch.dlist)

S3method("[", optmatch)
S3method(print, summary.optmatch)
S3method(dim, InfinitySparseMatrix)
S3method(subset, InfinitySparseMatrix)

S3method(cbind, InfinitySparseMatrix)
S3method(rbind, InfinitySparseMatrix)
S3method(cbind, BlockedInfinitySparseMatrix)
S3method(rbind, BlockedInfinitySparseMatrix)
S3method(t, InfinitySparseMatrix)
S3method(t, BlockedInfinitySparseMatrix)

S3method(mdist, glm)
S3method(mdist, optmatch.dlist)
S3method(mdist, formula)
S3method(mdist, "function")
S3method(mdist, numeric)
S3method(mdist, bigglm)

S3method(match_on_dispatch, "function")
S3method(match_on_dispatch, formula)
S3method(match_on_dispatch, InfinitySparseMatrix)
S3method(match_on_dispatch, matrix)
S3method(match_on_dispatch, glm)
S3method(match_on_dispatch, bigglm)
S3method(match_on_dispatch, numeric)

S3method(fullmatch_dispatch, default)
S3method(fullmatch_dispatch, numeric)
S3method(fullmatch_dispatch, InfinitySparseMatrix)
S3method(fullmatch_dispatch, BlockedInfinitySparseMatrix)
S3method(fullmatch_dispatch, optmatch.dlist)
S3method(fullmatch_dispatch, matrix)

S3method(pairmatch_dispatch, default)
S3method(pairmatch_dispatch, numeric)
S3method(pairmatch_dispatch, InfinitySparseMatrix)
S3method(pairmatch_dispatch, BlockedInfinitySparseMatrix)
S3method(pairmatch_dispatch, optmatch.dlist)
S3method(pairmatch_dispatch, matrix)

S3method(stratumStructure, default)
S3method(stratumStructure, optmatch)

S3method(effectiveSampleSize, table)
S3method(effectiveSampleSize, factor)

S3method(boxplot, glm)
S3method(boxplot, bigglm)

S3method(subdim, InfinitySparseMatrix)
S3method(subdim, BlockedInfinitySparseMatrix)
S3method(subdim, matrix)

S3method(num_eligible_matches, optmatch.dlist)
S3method(num_eligible_matches, matrix)
S3method(num_eligible_matches, InfinitySparseMatrix)
S3method(num_eligible_matches, BlockedInfinitySparseMatrix)

### S4 Stuff
exportClasses(InfinitySparseMatrix, BlockedInfinitySparseMatrix)
